CREATE NAME=D_17 QUANTITY=78 END
HOWMANY NAME=D_20 END
DELITEM NAME=D_14 END
DELITEM NAME=D_12 END
DELCOMP NAME=D_16 COMP=D_14 COMP=D_17 COMP=D_18 COMP=D_2 COMP=D_12 END
ADDCOMP NAME=D_24 COMP=D_14 QUANTITY=1 COMP=D_7 QUANTITY=5 COMP=D_2 QUANTITY=7 COMP=D_3 QUANTITY=5 COMP=D_29 QUANTITY=3 END
DELCOMP NAME=D_29 COMP=D_10 COMP=D_6 COMP=D_20 COMP=D_26 COMP=D_14 END
ADD NAME=D_29 QUANTITY=76 END
HOWMANY NAME=D_9 END
DEL NAME=D_5 QUANTITY=19 END
DELCOMP NAME=D_21 COMP=D_22 COMP=D_4 COMP=D_5 COMP=D_14 COMP=D_9 END
ADDITEM NAME=D_15 QUANTITY=98 CREATED=0 END
ADDCOMP NAME=D_9 COMP=D_22 QUANTITY=9 COMP=D_10 QUANTITY=3 COMP=D_1 QUANTITY=1 COMP=D_5 QUANTITY=3 END
ADDITEM NAME=D_15 QUANTITY=1 CREATED=1 COMP=D_6 QUANTITY=7 COMP=D_29 QUANTITY=3 COMP=D_10 QUANTITY=3 COMP=D_11 QUANTITY=1 COMP=D_14 QUANTITY=7 END
DEL NAME=D_10 QUANTITY=74 END
DELITEM NAME=D_10 END
DELCOMP NAME=D_20 COMP=D_14 COMP=D_15 COMP=D_20 COMP=D_5 COMP=D_17 END
HOWMANY NAME=D_26 END
HOWMANY NAME=D_30 END
DELITEM NAME=D_14 END
ADDITEM NAME=D_19 QUANTITY=98 CREATED=0 END
CREATE NAME=D_21 QUANTITY=49 END
DELITEM NAME=D_21 END
DELITEM NAME=D_28 END
DELCOMP NAME=D_30 COMP=D_17 COMP=D_12 COMP=D_23 COMP=D_9 COMP=D_10 END
ADDITEM NAME=D_16 QUANTITY=97 CREATED=0 END
HOWMANY NAME=D_3 END
ADDCOMP NAME=D_18 COMP=D_21 QUANTITY=3 COMP=D_11 QUANTITY=3 COMP=D_7 QUANTITY=3 COMP=D_2 QUANTITY=5 COMP=D_16 QUANTITY=7 END
CREATE NAME=D_3 QUANTITY=91 END
ADDITEM NAME=D_28 QUANTITY=15 CREATED=0 END
ADD NAME=D_8 QUANTITY=82 END
ISPOSSIBLE NAME=D_8 QUANTITY=32 END
ADDCOMP NAME=D_12 COMP=D_1 QUANTITY=7 COMP=D_12 QUANTITY=3 COMP=D_2 QUANTITY=5 COMP=D_20 QUANTITY=1 COMP=D_11 QUANTITY=7 END
HOWMANY NAME=D_6 END
DELCOMP NAME=D_20 COMP=D_4 COMP=D_21 COMP=D_10 COMP=D_26 COMP=D_18 END
DELITEM NAME=D_10 END
DEL NAME=D_4 QUANTITY=19 END
ADDITEM NAME=D_4 QUANTITY=44 CREATED=1 COMP=D_24 QUANTITY=1 COMP=D_2 QUANTITY=3 COMP=D_29 QUANTITY=7 COMP=D_12 QUANTITY=3 COMP=D_8 QUANTITY=1 END
HOWMANY NAME=D_3 END
DELCOMP NAME=D_22 COMP=D_15 COMP=D_3 COMP=D_1 COMP=D_10 COMP=D_23 END
HOWMANY NAME=D_16 END
DELCOMP NAME=D_25 COMP=D_3 COMP=D_28 COMP=D_23 COMP=D_13 END
CREATE NAME=D_13 QUANTITY=48 END
ADDCOMP NAME=D_20 COMP=D_12 QUANTITY=1 COMP=D_11 QUANTITY=3 COMP=D_13 QUANTITY=9 COMP=D_22 QUANTITY=3 COMP=D_24 QUANTITY=5 END
DELITEM NAME=D_19 END
ADDITEM NAME=D_6 QUANTITY=53 CREATED=0 END
ADDCOMP NAME=D_30 COMP=D_11 QUANTITY=3 COMP=D_29 QUANTITY=1 COMP=D_18 QUANTITY=3 COMP=D_6 QUANTITY=9 COMP=D_17 QUANTITY=3 END
CREATE NAME=D_12 QUANTITY=33 END
DEL NAME=D_23 QUANTITY=93 END
HOWMANY NAME=D_22 END
DELITEM NAME=D_25 END
ADDITEM NAME=D_27 QUANTITY=61 CREATED=1 COMP=D_8 QUANTITY=3 COMP=D_17 QUANTITY=3 COMP=D_12 QUANTITY=1 COMP=D_28 QUANTITY=1 END
DELCOMP NAME=D_11 COMP=D_23 COMP=D_2 COMP=D_10 COMP=D_27 COMP=D_6 END
CREATE NAME=D_22 QUANTITY=50 END
CREATE NAME=D_23 QUANTITY=32 END
HOWMANY NAME=D_15 END
ADDCOMP NAME=D_28 COMP=D_22 QUANTITY=7 COMP=D_25 QUANTITY=9 COMP=D_5 QUANTITY=7 COMP=D_13 QUANTITY=3 COMP=D_7 QUANTITY=1 END
ADD NAME=D_24 QUANTITY=35 END
DEL NAME=D_2 QUANTITY=17 END
DELITEM NAME=D_25 END
DELITEM NAME=D_27 END
HOWMANY NAME=D_24 END
HOWMANY NAME=D_14 END
ADDITEM NAME=D_12 QUANTITY=68 CREATED=1 COMP=D_22 QUANTITY=9 COMP=D_29 QUANTITY=1 COMP=D_8 QUANTITY=7 COMP=D_2 QUANTITY=7 COMP=D_17 QUANTITY=1 END
DEL NAME=D_3 QUANTITY=25 END
DEL NAME=D_9 QUANTITY=24 END
CREATE NAME=D_19 QUANTITY=71 END
deactivate